# ------------------------------------------------
# Daily rolling as in:
# log4j_XXX.log [current date]
# log4j_XXX.log.2007-03-11 [current date - 1]
# ------------------------------------------------

status = debug
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L - %msg%n


# Log to console and rolling file
logger.app.name = no.systema
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.console.ref = LogToConsole

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref=LogToConsole
